<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario Game</title>
  </head>
  <body>
    <canvas></canvas>
    <script type="module" src="/src/main.ts"></script>
    <style>
      body {
        margin: 0px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </body>
</html>
